# Scrape the host for every 10 seconds.
global:
  scrape_interval: 10s

rule_files:
  - first.rules

scrape_configs:
  - job_name: 'Prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'Node Exporter'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'Express Project'
    static_configs:
      - targets: ['localhost:8000']
